# 2016BunnyBot

./: README.md
Delta/: build.gradle  settings.gradle
Delta/gradle/wrapper/: gradle-wrapper.properties
Delta/src/main/java/com/team254/frc2016/: CheesyDriveHelper.java
Delta/src/main/java/com/team254/lib/util/: DriveSignal.java  Util.java
Delta/src/main/java/commands/: ShooterCommand.java
Delta/src/main/java/defaultcommands/: DriveTrainDefaultCommand.java  ShooterDefaultCommand.java
Delta/src/main/java/org/team2471/bunnybot/: HardwareMap.java  HardwareMap.java.orig  IOMap.java  IOMap.java.orig  Robot.java  Robot.java.orig
Delta/src/main/java/org/team2471/bunnybot/autonomouscommands/: BunniesAuto.java  BunnyAuto.java  CircleTestAutonomous.java  CoOpHopper.java  CoOpHopperAutoBlue.java  CoOpHopperAutoRed.java  DoNothingAuto.java  DriveEightFeet.java  (+33 more)
Omega/: build.gradle  settings.gradle
Omega/gradle/wrapper/: gradle-wrapper.properties
Omega/src/main/java/org/team2471/: SandboxBot.java
Omega/src/main/java/org/team2471/bunnybot/: CallibrationCommand.java  HardwareMap.java  IOMap.java  Robot.java  SwerveModule.java
Omega/src/main/java/org/team2471/bunnybot/autonomouscommands/: BunnyAuto.java  DriveLeftAuto.java  DriveRightAuto.java  PickupBunnyAuto.java
Omega/src/main/java/org/team2471/bunnybot/commandgroups/: IntakeCommandGroup.java
Omega/src/main/java/org/team2471/bunnybot/commands/: CallibrationCommand.java  DriveDistanceCommand.java  GrabberIntakeCommand.java  GrabberSpitCommand.java  GrabberToAngleCommand.java  GrabberZeroArmCommand.java  ShooterZeroCommand.java
Omega/src/main/java/org/team2471/bunnybot/defaultcommands/: DriveTrainDefaultCommand.java  GrabberDefaultCommand.java  ShooterDefaultCommand.java
Omega/src/main/java/org/team2471/bunnybot/sensors/: Magnepot.java
Omega/src/main/java/org/team2471/bunnybot/subsystems/: DriveTrain.java  Grabber.java  Shooter.java
Omega/src/main/java/org/team2471/util/: BetterMath.java  DummySubsystem.java  PrintCommand.java
Omega/teensy/: Makefile
OmegaTeensy/: OmegaTeensy.ino
OmegaTeensy/other/WS2812_Breakout_Example/: WS2812_Breakout_Example.ino
juliet/: .gitignore
juliet/gradle/wrapper/: gradle-wrapper.properties
romeo/: build.gradle
romeo/src/main/java/org/team2471/frc/robot/: ButtonMap.java  HardwareMap.java  IOMap.java  Robot.java
romeo/src/main/java/org/team2471/frc/robot/commands/: RotateShooterForTimeCommand.java
romeo/src/main/java/org/team2471/frc/robot/defaultcommands/: ShooterDefaultCommand.java
romeo/src/main/java/org/team2471/frc/robot/subsystems/: DriveTrain.java  Shooter.java
(+22 files in other folders)
