buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    mavenCentral()
    maven {
      name = "GradleRIO"
      url = "http://dev.imjac.in/maven"
    }
  }
  dependencies {
    classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    //Change this line if you wish to Update GradleRIO
  }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'GradleRIO'                                 //Apply the GradleRIO plugin

gradlerio.robotClass = "org.team2471.frc.robot.Robot"     //The class for the main Robot Class. Used in manifest
gradlerio.team = "2471"                                   //Your FRC team number

def robotManifest = {
  attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
  attributes 'Robot-Class': gradlerio.robotClass
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
  from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  manifest robotManifest
}

task genJavadoc(type: Jar, dependsOn: javadoc) {
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives genJavadoc
}

repositories {
  mavenCentral()
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}



